# URL to use as base for API queries when running in development mode
# This will be used for both the development proxy server and the SSR renderer's axios instance
VUE_APP_API_BASE_URL=https://eternadev.org
VUE_APP_FACEBOOK_API_ID=712341342244096
VUE_APP_GOOGLE_API_ID=
VUE_APP_GOOGLE_CALENDAR_ID=f8cts1peesjiujmuvv1046c8l4@group.calendar.google.com
# Default to the bucket for dev since thats what we default the API to
VUE_APP_PUZZLE_THUMBNAIL_URL=https://s3.amazonaws.com/website-dev-puzzlethumbnails758d7a84-1pm6q9f0k1df5

# Server listen address
HOST='localhost'
PORT=8080